function main0() {
var file = DriveApp.getFileById("1LYuXRnB1Q4enFnlhA-wvr90vFIJjG8YB0EdBs4RZSTs").makeCopy("Form 2.0");
var form = FormApp.openById(file.getId());
form.setTitle("Natural Language Inference & Fluency Ranking");

var nli1 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf it is not the case that b is to the left of d and it is not the case that b is to the right of d, then it is not the case that it is not the case that b is a tetrahedron and it is not the case that d is a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli2 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf b is not to the left of d and b is not to the right of d, then it is not the case that b is not a tetrahedron and d is not a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli3 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nB is to the left of d, b is to the right of d, b is a tetrahedron or d is a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli4 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, for all z, if x is in front of y and z is in back of y, then y is larger than x and z is larger than y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli5 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, for all z, if x is in front of y and z is in back of y, then y is larger than x and z is larger than y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli6 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, for all z, if x is in front of y and z is in back of y, then y is larger than x and z is larger than y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli7 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that there is an element u such that u is a dodecahedron and u is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli8 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that some dodecahedron is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli9 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all dodecahedrons u, u is not large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli10 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all y, there is an element x such that if y is a cube and y is small, then y is in back of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli11 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all y, there is an element x such that if y is a cube and y is small, then y is in back of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli12 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all cubes y, y is not small or y is in back of something.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli13 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that it is not the case that it is not the case that d is in front of b or d is in front of c or c is in front of b or c is in front of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli14 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that it is not the case that it is not the case that d is in front of b, d is in front of c, c is in front of b or c is in front of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli15 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nC is not in front of b, c is not in front of itself, d is not in front of b and d is not in front of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli16 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nB is a cube or d is a cube or it is not the case that a is a tetrahedron or c is a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli17 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nB is a cube, d is a cube or it is not the case that a is a tetrahedron or c is a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli18 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf a is a tetrahedron or c is a tetrahedron, then b is a cube or d is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli19 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element v such that v is a cube and v is large and v is to the left of b and v is in back of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli20 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element v such that v is a cube, v is large, v is to the left of b and v is in back of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli21 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nSome cube is large, to the left of b and in back of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli22 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli23 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli24 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli25 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf it is not the case that a is small or b is a tetrahedron, then for all x, x is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli26 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf it is not the case that a is small or b is a tetrahedron, then for all x, x is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli27 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nB is a tetrahedron, a is small or everything is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli28 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that x is larger than a and b is a cube or c is to the left of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli29 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that at least one of these holds : \item x is larger than a and b is a cube \item c is to the left of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli30 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that at least one of these holds : \item x is larger than a and b is a cube \item c is to the left of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli31 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, if there is an element x such that a is even, then for all y, x is in back of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli32 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, if there is an element x such that a is even, then for all y, x is in back of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli33 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf a is even, then everything is in back of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli34 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that if it is not the case that a is to the right of x, then b is a prime and x is a pet.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli35 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that if a is not to the right of x, then b is a prime and x is a pet.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli36 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is a pet x such that b is a prime or a is to the right of something.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli37 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that a is adjacent to b and it is not the case that a is small and there is an element x such that for all y, y is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli38 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nA is not adjacent to b, a is not small and there is an element x such that for all y, y is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli39 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nA is not adjacent to b, a is not small and everything is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli40 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is medium and it is not the case that a is a tetrahedron or if there is an element x such that x is a student, then there is an element y such that b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli41 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nAt least one of these holds : \item for all x, a is medium and a is not a tetrahedron \item if there is an element x such that x is a student, then there is an element y such that b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli42 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nAt least one of these holds : \item a is medium and a is not a tetrahedron, nothing is a student \item b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);

form.addPageBreakItem().setTitle("Fluency Ranking").setHelpText("The purpose of this task is to evaluate the fluency of English translations from first-order logic formulas. We will present to you, one by one, 20 formulas with 3 candidate translations, like in the example below:\n\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------\nFormula:\t\t\t¬ ∃ x ( Cube ( x ) ∧ LeftOf ( b , x ) )\n\nTranslation 1:\t\tIt is not the case that b is to the left of some cube.\nTranslation 2:\t\tIt is not the case that there exists an element x such that x is a cube and b is to the left of x.\nTranslation 3:\t\tFor all x, b is not to the left of x or x is not even.\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\nPlease rank the translations by the criterion of 𝗳𝗹𝘂𝗲𝗻𝗰𝘆, where rank 1 stands for the most fluent, and 3 for the least fluent translation. By a fluent translation, we mean a translation that sounds as a natural English sentence. In ranking, ties are allowed. So, for example, if you think Translation 1 is best and Translation 2 and 3 are equally bad, give Translation 1 the highest rank (1), and Translation 2 and 3 the next highest rank (2), assigning nothing to the third rank.\n\nFor your information, these are the interpretations of the predicates used in the formulas:\nDodec ( x )\t\t\tx is a dodecahedron\nSmall ( x )\t\t\tx is small\nStudent ( x )\t\t\tx is a student\nMedium ( x )\t\tx is medium\nCube ( x )\t\t\tx is a cube\nPrime ( x )\t\t\tx is a prime\nPerson ( x )\t\t\tx is a person\nTet ( x )\t\t\t\tx is a tetrahedron\nPet ( x )\t\t\t\tx is a pet\nLarge ( x )\t\t\tx is large\nEven ( x )\t\t\tx is even\nAdjoins ( x , y )\t\tx is adjacent to y\nSameCol ( x , y )\t\tx is in the same column as y\nLeftOf ( x , y )\t\tx is to the left of y\nRightOf ( x , y )\t\tx is to the right of y\nSmaller ( x , y )\t\tx is smaller than y\nFrontOf ( x , y )\t\tx is in front of y\nLarger ( x , y )\t\tx is larger than y\nSameRow ( x , y )\tx is in the same row as y\nSameShape ( x , y )\tx is the same shape as y\nSameSize ( x , y )\tx is the same size as y\nBackOf ( x , y )\t\tx is in back of y");
var fr0 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( Dodec ( x ) → ∃ y ( SameSize ( x , y ) ∧ Cube ( y ) ) )\n\n\nTranslation 1:\nEvery dodecahedron is of the same size as some cube.\n\nTranslation 2:\nFor all dodecahedrons x, there is an element y such that x is of the same size as y and y is a cube.\n\nTranslation 3:\nFor all x, if x is a dodecahedron, then there is an element y such that x is of the same size as y and y is a cube.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr1 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nCube ( a ) ∨ Cube ( c ) ∨ Cube ( e )\n\n\nTranslation 1:\nA is a cube, c is a cube or e is a cube.\n\nTranslation 2:\nA is a cube, c is a cube or e is a cube.\n\nTranslation 3:\nA is a cube or c is a cube or e is a cube.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr2 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( FrontOf ( c , b ) ∨ FrontOf ( d , b ) ∨ FrontOf ( d , c ) )\n\n\nTranslation 1:\nIt is not the case that c is in front of b, d is in front of b or d is in front of c.\n\nTranslation 2:\nIt is not the case that c or d is in front of b and d is not in front of c.\n\nTranslation 3:\nIt is not the case that c is in front of b or d is in front of b or d is in front of c.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr3 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∀ u ( ( Tet ( x ) ∧ Dodec ( u ) ) → FrontOf ( x , u ) )\n\n\nTranslation 1:\nFor all x, for all u, if x is a tetrahedron and u is a dodecahedron, then x is in front of u.\n\nTranslation 2:\nFor all x, for all u, if x is a tetrahedron and u is a dodecahedron, then x is in front of u.\n\nTranslation 3:\nFor all x, for all dodecahedrons u, x is not a tetrahedron or x is in front of u.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr4 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( Cube ( x ) → ∀ y ( ¬ BackOf ( y , x ) ∨ Small ( x ) ) )\n\n\nTranslation 1:\nFor all cubes x, for all y, y is not in back of x or x is small.\n\nTranslation 2:\nFor all cubes x, nothing is in back of x or x is small.\n\nTranslation 3:\nFor all x, if x is a cube, then for all y, it is not the case that y is in back of x or x is small.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr5 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ y ∃ x ( Cube ( y ) ∧ Tet ( x ) ∧ Larger ( y , x ) )\n\n\nTranslation 1:\nThere is an element y such that there is a tetrahedron x such that y is larger than x and y is a cube.\n\nTranslation 2:\nThere is an element y such that there is an element x such that y is a cube and x is a tetrahedron and y is larger than x.\n\nTranslation 3:\nThere is an element y such that there is an element x such that y is a cube, x is a tetrahedron and y is larger than x.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr6 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ∃ x ( LeftOf ( x , a ) ∧ ∃ y ( Smaller ( x , y ) ∧ LeftOf ( y , b ) ) )\n\n\nTranslation 1:\nFor all x, for all y, if x is smaller than y and y is to the left of b, then x is not to the left of a.\n\nTranslation 2:\nIt is not the case that there is an element x such that x is to the left of a and there is an element y such that x is smaller than y and y is to the left of b.\n\nTranslation 3:\nIt is not the case that there is an element x such that x is to the left of a and there is an element y such that x is smaller than y and y is to the left of b.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr7 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ∃ u ∃ y ( Cube ( u ) ∧ RightOf ( u , y ) )\n\n\nTranslation 1:\nIt is not the case that there is an element u such that there is an element y such that u is a cube and u is to the right of y.\n\nTranslation 2:\nIt is not the case that there is an element u such that there is an element y such that u is a cube and u is to the right of y.\n\nTranslation 3:\nSome cube is to the right of nothing.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr8 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∃ y ( ( Cube ( x ) ∧ Large ( y ) ) → FrontOf ( x , y ) )\n\n\nTranslation 1:\nFor all x, there is an element y such that if x is a cube and y is large, then x is in front of y.\n\nTranslation 2:\nFor all x, there is an element y such that if x is a cube and y is large, then x is in front of y.\n\nTranslation 3:\nFor all x, if for all y, y is large and x is a cube, then x is in front of something.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr9 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∀ y ( Cube ( x ) ∨ Cube ( y ) ∨ Tet ( x ) ∨ Tet ( y ) )\n\n\nTranslation 1:\nFor all x, for all y, x is a cube, y is a cube, x is a tetrahedron or y is a tetrahedron.\n\nTranslation 2:\nFor all x, for all y, x is a cube, y is a cube, x is a tetrahedron or y is a tetrahedron.\n\nTranslation 3:\nFor all x, for all y, x is a cube or y is a cube or x is a tetrahedron or y is a tetrahedron.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr10 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ¬ ¬ LeftOf ( x , a )\n\n\nTranslation 1:\nThere is an element x such that it is not the case that x is not to the left of a.\n\nTranslation 2:\nThere is an element x such that it is not the case that it is not the case that x is to the left of a.\n\nTranslation 3:\nSomething is to the left of a.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr11 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ( ( Prime ( x ) ∨ Person ( a ) ) ∧ ( SameRow ( x , b ) ∧ Student ( x ) ) )\n\n\nTranslation 1:\nThere is a student x such that all these hold : \item a is a person or x is a prime \item x is in the same row as b.\n\nTranslation 2:\nThere is an element x such that x is a prime or a is a person and x is in the same row as b and x is a student.\n\nTranslation 3:\nThere is an element x such that all these hold : \item x is a prime or a is a person, x is in the same row as b \item x is a student.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr12 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( ¬ Dodec ( a ) ∨ ∃ x BackOf ( x , x ) )\n\n\nTranslation 1:\nIt is not the case that it is not the case that a is a dodecahedron or there is an element x such that x is in back of x.\n\nTranslation 2:\nNothing is in back of itself and a is a dodecahedron.\n\nTranslation 3:\nIt is not the case that a is not a dodecahedron or there is an element x such that x is in back of itself.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr13 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nMedium ( a ) → ∀ x ¬ SameSize ( b , a )\n\n\nTranslation 1:\nB is not of the same size as a or a is not medium.\n\nTranslation 2:\nIf a is medium, then for all x, it is not the case that b is of the same size as a.\n\nTranslation 3:\nIf a is medium, then for all x, b is not of the same size as a.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr14 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( ( Large ( x ) ∧ FrontOf ( a , b ) ) ∧ ¬ Large ( x ) )\n\n\nTranslation 1:\nFor all x, x is large, a is in front of b and x is not large.\n\nTranslation 2:\nFor all x, x is large, a is in front of b and x is not large.\n\nTranslation 3:\nFor all x, x is large and a is in front of b and it is not the case that x is large.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr15 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ¬ ( Prime ( a ) ∨ Cube ( a ) )\n\n\nTranslation 1:\nThere is an element x such that it is not the case that a is a prime or a is a cube.\n\nTranslation 2:\nThere is an element x such that it is not the case that a is a prime or a is a cube.\n\nTranslation 3:\nA is not a cube and a is not a prime.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr16 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nStudent ( a ) → ( ( Small ( b ) → Tet ( a ) ) ∧ ∀ x Person ( x ) )\n\n\nTranslation 1:\nIf a is a student, then all these hold : \item if b is small, then a is a tetrahedron \item everything is a person.\n\nTranslation 2:\nIf a is a student, then if b is small, then a is a tetrahedron and for all x, x is a person.\n\nTranslation 3:\nIf a is a student, then all these hold : \item if b is small, then a is a tetrahedron \item for all x, x is a person.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr17 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∀ x ( SameSize ( x , x ) → Large ( a ) )\n\n\nTranslation 1:\nNothing is of the same size as itself or a is large.\n\nTranslation 2:\nFor all x, for all x, if x is of the same size as itself, then a is large.\n\nTranslation 3:\nFor all x, for all x, if x is of the same size as x, then a is large.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr18 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n( ( Cube ( a ) ∧ BackOf ( a , a ) ) ∧ Even ( b ) ) → ∃ x ∀ y Smaller ( a , a )\n\n\nTranslation 1:\nIf a is a cube, a is in back of itself and b is even, then there is an element x such that for all y, a is smaller than itself.\n\nTranslation 2:\nIf a is a cube and a is in back of a and b is even, then there is an element x such that for all y, a is smaller than a.\n\nTranslation 3:\nIf a is a cube, a is in back of itself and b is even, then a is smaller than itself.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr19 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( ¬ Cube ( a ) → ( Medium ( a ) ∨ Small ( a ) ) )\n\n\nTranslation 1:\nIt is not the case that if it is not the case that a is a cube, then a is medium or a is small.\n\nTranslation 2:\nA is not a cube, a is not small and a is not medium.\n\nTranslation 3:\nIt is not the case that if a is not a cube, then a is medium or small.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);

final = form.addPageBreakItem().setTitle("Final question");
form.addParagraphTextItem().setTitle("Do you have any final comments on the survey?");

var ss = SpreadsheetApp.create("2.0. results");
form.setDestination(FormApp.DestinationType.SPREADSHEET, ss.getId());
}
