function main0() {
var file = DriveApp.getFileById("1LYuXRnB1Q4enFnlhA-wvr90vFIJjG8YB0EdBs4RZSTs").makeCopy("Form 2.0");
var form = FormApp.openById(file.getId());
form.setTitle("Natural Language Inference & Fluency Ranking");

var nli1 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, for all z, x is a cube or y is a tetrahedron or it is not the case that z is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli2 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, for all z, x is a cube, y is a tetrahedron or z is not a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli3 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, for all y, for all dodecahedrons z, x is a cube or y is a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli4 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, there is an element y such that if x is a cube and x is small, then x is in back of y and y is a cube and y is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli5 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, there is an element y such that if x is a cube and x is small, then x is in back of y, y is a cube and y is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli6 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, if x is small and x is a cube, then there is a cube y such that y is large and x is in back of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli7 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all z, there is an element y such that if x is in back of y, then x is larger than y and if z is in back of x, then z is larger than x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli8 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all z, there is an element y such that all these hold : \item if x is in back of y, then x is larger than y \item if z is in back of x, then z is larger than x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli9 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, for all z, there is an element y such that all these hold : \item if x is in back of y, then x is larger than y \item if z is in back of x, then z is larger than x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli10 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, if it is not the case that x is large, then there is an element y such that y is in front of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli11 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, if x is not large, then there is an element y such that y is in front of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli12 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, x is large or something is in front of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli13 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, if y is a tetrahedron and x is a cube, then x is to the left of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli14 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, for all y, if y is a tetrahedron and x is a cube, then x is to the left of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli15 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, for all tetrahedrons y, x is not a cube or x is to the left of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli16 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all z, for all v, if z is to the left of a and v is to the left of b, then it is not the case that z is smaller than v.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli17 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all z, for all v, if z is to the left of a and v is to the left of b, then z is not smaller than v.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli18 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all z, for all v, if z is to the left of a and v is to the left of b, then z is not smaller than v.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli19 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, there is an element z such that if x is a dodecahedron and it is not the case that there is an element y such that x is to the left of y, then x is to the right of z.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli20 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, there is an element z such that if x is a dodecahedron and it is not the case that there is an element y such that x is to the left of y, then x is to the right of z.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli21 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, x is to the left of something, x is not a dodecahedron or x is to the right of something.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli22 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli23 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli24 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n for all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli25 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf it is not the case that a is small or b is a tetrahedron, then for all x, x is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli26 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf it is not the case that a is small or b is a tetrahedron, then for all x, x is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli27 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n b is a tetrahedron, a is small or everything is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli28 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that x is larger than a and b is a cube or c is to the left of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli29 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that at least one of these holds : \item x is larger than a and b is a cube \item c is to the left of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli30 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n there is an element x such that at least one of these holds : \item x is larger than a and b is a cube \item c is to the left of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli31 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, if there is an element x such that a is even, then for all y, x is in back of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli32 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, if there is an element x such that a is even, then for all y, x is in back of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli33 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n if a is even, then everything is in back of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli34 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that if it is not the case that a is to the right of x, then b is a prime and x is a pet.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli35 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that if a is not to the right of x, then b is a prime and x is a pet.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli36 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n there is a pet x such that b is a prime or a is to the right of something.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli37 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that a is adjacent to b and it is not the case that a is small and there is an element x such that for all y, y is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli38 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nA is not adjacent to b, a is not small and there is an element x such that for all y, y is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli39 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n a is not adjacent to b, a is not small and everything is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli40 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is medium and it is not the case that a is a tetrahedron or if there is an element x such that x is a student, then there is an element y such that b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli41 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nAt least one of these holds : \item for all x, a is medium and a is not a tetrahedron \item if there is an element x such that x is a student, then there is an element y such that b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli42 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\n at least one of these holds : \item a is medium and a is not a tetrahedron, nothing is a student \item b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);

form.addPageBreakItem().setTitle("Fluency Ranking").setHelpText("The purpose of this task is to evaluate the fluency of English translations from first-order logic formulas. We will present to you, one by one, 20 formulas with 3 candidate translations, like in the example below:\n\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------\nFormula:\t\t\t¬ ∃ x ( Cube ( x ) ∧ LeftOf ( b , x ) )\n\nTranslation 1:\t\tIt is not the case that b is to the left of some cube.\nTranslation 2:\t\tIt is not the case that there exists an element x such that x is a cube and b is to the left of x.\nTranslation 3:\t\tFor all x, b is not to the left of x or x is not even.\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\nPlease rank the translations by the criterion of 𝗳𝗹𝘂𝗲𝗻𝗰𝘆, where rank 1 stands for the most fluent, and 3 for the least fluent translation. By a fluent translation, we mean a translation that sounds as a natural English sentence. In ranking, ties are allowed. So, for example, if you think Translation 1 is best and Translation 2 and 3 are equally bad, give Translation 1 the highest rank (1), and Translation 2 and 3 the next highest rank (2), assigning nothing to the third rank.\n\nFor your information, these are the interpretations of the predicates used in the formulas:\nDodec ( x )\t\t\tx is a dodecahedron\nSmall ( x )\t\t\tx is small\nStudent ( x )\t\t\tx is a student\nMedium ( x )\t\tx is medium\nCube ( x )\t\t\tx is a cube\nPrime ( x )\t\t\tx is a prime\nPerson ( x )\t\t\tx is a person\nTet ( x )\t\t\t\tx is a tetrahedron\nPet ( x )\t\t\t\tx is a pet\nLarge ( x )\t\t\tx is large\nEven ( x )\t\t\tx is even\nAdjoins ( x , y )\t\tx is adjacent to y\nSameCol ( x , y )\t\tx is in the same column as y\nLeftOf ( x , y )\t\tx is to the left of y\nRightOf ( x , y )\t\tx is to the right of y\nSmaller ( x , y )\t\tx is smaller than y\nFrontOf ( x , y )\t\tx is in front of y\nLarger ( x , y )\t\tx is larger than y\nSameRow ( x , y )\tx is in the same row as y\nSameShape ( x , y )\tx is the same shape as y\nSameSize ( x , y )\tx is the same size as y\nBackOf ( x , y )\t\tx is in back of y");
var fr0 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n( Cube ( c ) ∧ Cube ( b ) ) → ( SameRow ( b , c ) ∧ ¬ SameCol ( c , b ) )\n\n\nTranslation 1:\n if c is a cube and b is a cube, then b is in the same row as c and c is not in the same column as b.\n\nTranslation 2:\nIf c is a cube and b is a cube, then b is in the same row as c and it is not the case that c is in the same column as b.\n\nTranslation 3:\nIf c is a cube and b is a cube, then b is in the same row as c and c is not in the same column as b.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr1 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ v ( ¬ Dodec ( v ) ∨ ¬ Large ( v ) )\n\n\nTranslation 1:\n it is not the case that everything is a dodecahedron and everything is large.\n\nTranslation 2:\nThere is an element v such that it is not the case that v is a dodecahedron or it is not the case that v is large.\n\nTranslation 3:\nThere is an element v such that v is not a dodecahedron or v is not large.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr2 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ y ∃ w ¬ ( ( Tet ( y ) ∧ Tet ( w ) ) → SameCol ( y , w ) )\n\n\nTranslation 1:\nThere is an element y such that there is an element w such that it is not the case that if y is a tetrahedron and w is a tetrahedron, then y is in the same column as w.\n\nTranslation 2:\n there is an element y such that there is a tetrahedron w such that y is a tetrahedron and y is not in the same column as w.\n\nTranslation 3:\nThere is an element y such that there is an element w such that it is not the case that if y is a tetrahedron and w is a tetrahedron, then y is in the same column as w.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr3 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n( SameShape ( a , e ) ∨ SameShape ( a , f ) ) ∧ Tet ( a )\n\n\nTranslation 1:\n a is of the same shape as e or of the same shape as f and a is a tetrahedron.\n\nTranslation 2:\nA is of the same shape as e or of the same shape as f and a is a tetrahedron.\n\nTranslation 3:\nA is of the same shape as e or a is of the same shape as f and a is a tetrahedron.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr4 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ∃ v ( Even ( v ) ∧ Prime ( v ) )\n\n\nTranslation 1:\n for all primes v, v is not even.\n\nTranslation 2:\nIt is not the case that there is an element v such that v is even and v is a prime.\n\nTranslation 3:\nIt is not the case that there is an element v such that v is even and v is a prime.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr5 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∃ w ( ¬ BackOf ( w , x ) → Cube ( x ) )\n\n\nTranslation 1:\nFor all x, there is an element w such that if it is not the case that w is in back of x, then x is a cube.\n\nTranslation 2:\n for all x, something is in back of x or x is a cube.\n\nTranslation 3:\nFor all x, there is an element w such that if w is not in back of x, then x is a cube.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr6 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n( Cube ( c ) ∧ Cube ( b ) ) → ( SameRow ( c , b ) ∧ ¬ SameCol ( b , c ) )\n\n\nTranslation 1:\n if c is a cube and b is a cube, then c is in the same row as b and b is not in the same column as c.\n\nTranslation 2:\nIf c is a cube and b is a cube, then c is in the same row as b and b is not in the same column as c.\n\nTranslation 3:\nIf c is a cube and b is a cube, then c is in the same row as b and it is not the case that b is in the same column as c.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr7 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ y ( Dodec ( y ) → ¬ Large ( y ) )\n\n\nTranslation 1:\nThere is an element y such that if y is a dodecahedron, then y is not large.\n\nTranslation 2:\n it is not the case that everything is large and everything is a dodecahedron.\n\nTranslation 3:\nThere is an element y such that if y is a dodecahedron, then it is not the case that y is large.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr8 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( ( Large ( x ) ∧ Cube ( x ) ) → FrontOf ( x , e ) )\n\n\nTranslation 1:\nFor all x, if x is large and x is a cube, then x is in front of e.\n\nTranslation 2:\n for all cubes x, x is not large or x is in front of e.\n\nTranslation 3:\nFor all x, if x is large and x is a cube, then x is in front of e.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr9 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∀ y ( Tet ( y ) → ( Cube ( x ) → LeftOf ( x , y ) ) )\n\n\nTranslation 1:\nFor all x, for all y, if y is a tetrahedron, then if x is a cube, then x is to the left of y.\n\nTranslation 2:\nFor all x, for all tetrahedrons y, if x is a cube, then x is to the left of y.\n\nTranslation 3:\n every cube is to the left of every tetrahedron.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr10 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ¬ ¬ LeftOf ( x , a )\n\n\nTranslation 1:\nThere is an element x such that it is not the case that it is not the case that x is to the left of a.\n\nTranslation 2:\nThere is an element x such that it is not the case that x is not to the left of a.\n\nTranslation 3:\n something is to the left of a.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr11 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ( ( Prime ( x ) ∨ Person ( a ) ) ∧ ( SameRow ( x , b ) ∧ Student ( x ) ) )\n\n\nTranslation 1:\nThere is an element x such that all these hold : \item x is a prime or a is a person, x is in the same row as b \item x is a student.\n\nTranslation 2:\n there is a student x such that all these hold : \item a is a person or x is a prime \item x is in the same row as b.\n\nTranslation 3:\nThere is an element x such that x is a prime or a is a person and x is in the same row as b and x is a student.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr12 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( ¬ Dodec ( a ) ∨ ∃ x BackOf ( x , x ) )\n\n\nTranslation 1:\nIt is not the case that a is not a dodecahedron or there is an element x such that x is in back of itself.\n\nTranslation 2:\n nothing is in back of itself and a is a dodecahedron.\n\nTranslation 3:\nIt is not the case that it is not the case that a is a dodecahedron or there is an element x such that x is in back of x.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr13 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nMedium ( a ) → ∀ x ¬ SameSize ( b , a )\n\n\nTranslation 1:\nIf a is medium, then for all x, b is not of the same size as a.\n\nTranslation 2:\nIf a is medium, then for all x, it is not the case that b is of the same size as a.\n\nTranslation 3:\n b is not of the same size as a or a is not medium.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr14 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( ( Large ( x ) ∧ FrontOf ( a , b ) ) ∧ ¬ Large ( x ) )\n\n\nTranslation 1:\nFor all x, x is large and a is in front of b and it is not the case that x is large.\n\nTranslation 2:\n for all x, x is large, a is in front of b and x is not large.\n\nTranslation 3:\nFor all x, x is large, a is in front of b and x is not large.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr15 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ¬ ( Prime ( a ) ∨ Cube ( a ) )\n\n\nTranslation 1:\nThere is an element x such that it is not the case that a is a prime or a is a cube.\n\nTranslation 2:\nThere is an element x such that it is not the case that a is a prime or a is a cube.\n\nTranslation 3:\n a is not a cube and a is not a prime.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr16 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nStudent ( a ) → ( ( Small ( b ) → Tet ( a ) ) ∧ ∀ x Person ( x ) )\n\n\nTranslation 1:\nIf a is a student, then all these hold : \item if b is small, then a is a tetrahedron \item for all x, x is a person.\n\nTranslation 2:\nIf a is a student, then if b is small, then a is a tetrahedron and for all x, x is a person.\n\nTranslation 3:\n if a is a student, then all these hold : \item if b is small, then a is a tetrahedron \item everything is a person.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr17 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∀ x ( SameSize ( x , x ) → Large ( a ) )\n\n\nTranslation 1:\n nothing is of the same size as itself or a is large.\n\nTranslation 2:\nFor all x, for all x, if x is of the same size as x, then a is large.\n\nTranslation 3:\nFor all x, for all x, if x is of the same size as itself, then a is large.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr18 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n( ( Cube ( a ) ∧ BackOf ( a , a ) ) ∧ Even ( b ) ) → ∃ x ∀ y Smaller ( a , a )\n\n\nTranslation 1:\n if a is a cube, a is in back of itself and b is even, then a is smaller than itself.\n\nTranslation 2:\nIf a is a cube and a is in back of a and b is even, then there is an element x such that for all y, a is smaller than a.\n\nTranslation 3:\nIf a is a cube, a is in back of itself and b is even, then there is an element x such that for all y, a is smaller than itself.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr19 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( ¬ Cube ( a ) → ( Medium ( a ) ∨ Small ( a ) ) )\n\n\nTranslation 1:\nIt is not the case that if it is not the case that a is a cube, then a is medium or a is small.\n\nTranslation 2:\n a is not a cube, a is not small and a is not medium.\n\nTranslation 3:\nIt is not the case that if a is not a cube, then a is medium or small.").setHelpText("Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);

final = form.addPageBreakItem().setTitle("Final question");
form.addParagraphTextItem().setTitle("Do you have any final comments on the survey?");

var ss = SpreadsheetApp.create("2.0. results");
form.setDestination(FormApp.DestinationType.SPREADSHEET, ss.getId());
}
