function main3() {
var file = DriveApp.getFileById("1LYuXRnB1Q4enFnlhA-wvr90vFIJjG8YB0EdBs4RZSTs").makeCopy("Form 2.3");
var form = FormApp.openById(file.getId());
form.setTitle("Natural Language Inference & Fluency Ranking");

var nli1 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all w, if w is a dodecahedron and it is not the case that there is an element x such that x is to the right of w, then there is an element y such that y is to the left of w.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli2 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that there is an element x such that there is an element y such that x is to the left of a and y is to the left of b and x is smaller than y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli3 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that x is large and x is a cube and for all y, if y is a cube and y is small, then x is in front of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli4 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, there is an element y such that if x is a dodecahedron, then if there is an element y such that y is a cube and x is to the left of y, then x is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli5 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, if x is a dodecahedron, then it is not the case that x is a dodecahedron and x is small.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli6 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that there is an element y such that x is a cube and y is a tetrahedron and for all z, z is a cube or z is a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli7 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all y, if y is a dodecahedron, then it is not the case that there is an element x such that x is in back of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli8 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element w such that w is large, w is a cube and b is to the right of w.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli9 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf c is small, then c is to the right of a and small.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli10 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that there is an element y such that x is a cube, y is a cube, x is large, y is small and x is in front of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli11 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf there is an element x such that a is larger than x and x is a cube, then it is not the case that there is a tetrahedron y such that a is not smaller than y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli12 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that if b is larger than a, then b is not larger than e.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli13 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nAt least one of these holds : \n\t• f is in back of a \n\t• f is not in back of a and f is smaller than a.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli14 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element z such that z is large, z is a cube, z is in back of c and z is to the left of b.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli15 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nNothing is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli16 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all cubes x, a is not to the right of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli17 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all z, if for all u, z is a dodecahedron and u is not to the right of z, then z is small.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli18 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that for all y, for all tetrahedrons x, y is not a tetrahedron or x is in the same column as y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli19 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nB is smaller than d, smaller than e, in front of d and in front of e.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli20 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf c is a tetrahedron, then a is not a tetrahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli21 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element y such that there is a tetrahedron x such that y is a tetrahedron and x is to the right of y or to the left of y.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli22 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is large or x is a tetrahedron and for all x, if b is in front of x, then x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli23 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf it is not the case that a is small or b is a tetrahedron, then for all x, x is a cube.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli24 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that x is larger than a and b is a cube or c is to the left of c.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli25 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, if there is an element x such that a is even, then for all y, x is in back of x.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli26 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that if it is not the case that a is to the right of x, then b is a prime and x is a pet.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli27 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that a is adjacent to b and it is not the case that a is small and there is an element x such that for all y, y is medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli28 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, a is medium and it is not the case that a is a tetrahedron or if there is an element x such that x is a student, then there is an element y such that b is a dodecahedron.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli29 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf if a is not in back of b, then for all x, x is larger than b, then there is an element y such that y is in front of itself or y is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli30 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf if a is large, then for all x, a is in the same column as itself, then a is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli31 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nAt least one of these holds : \n\t• it is not the case that a is not small \n\t• if b is not a student, then a is not a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli32 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that it is not the case that x is not to the left of a.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli33 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nThere is an element x such that all these hold : \n\t• x is a prime or a is a person, x is in the same row as b \n\t• x is a student.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli34 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIt is not the case that a is not a dodecahedron or there is an element x such that x is in back of itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli35 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf a is medium, then for all x, b is not of the same size as a.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli36 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nFor all x, x is large, a is in front of b and x is not large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli37 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nA is not a cube and a is not a prime.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli38 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf a is a student, then all these hold : \n\t• if b is small, then a is a tetrahedron \n\t• everything is a person.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli39 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nNothing is of the same size as itself or a is large.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli40 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nIf a is a cube, a is in back of itself and b is even, then a is smaller than itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli41 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nA is not a cube, a is not small and a is not medium.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);
var nli42 = form.addMultipleChoiceItem().setTitle("Does the hypothesis automatically follow from the premise?\n\nPremise:\nAll these hold : \n\t• a is not a dodecahedron, b is not small \n\t• b is in the same row as c or a is of the same shape as itself.\n\nHypothesis:\nH").setChoiceValues(["Yes", "No"]).showOtherOption(true).setRequired(true);

form.addPageBreakItem().setTitle("Fluency Ranking").setHelpText("The purpose of this second (and final) task, which is called a Fluency Ranking task, is to evaluate the fluency of English translations from first-order logic formulas. We will present to you, one by one, 20 formulas with 3 candidate translations, like in the example below:\n\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------\nFormula:\t\t\t¬ ∃ x ( Cube ( x ) ∧ LeftOf ( b , x ) )\n\nTranslation 1:\t\tIt is not the case that b is to the left of some cube.\nTranslation 2:\t\tIt is not the case that there exists an element x such that x is a cube and b is to the left of x.\nTranslation 3:\t\tFor all x, b is not to the left of x or x is not even.\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\nPlease rank the translations by the criterion of 𝗳𝗹𝘂𝗲𝗻𝗰𝘆, where rank 1 stands for the most fluent, and 3 for the least fluent translation. By a fluent translation, we mean a translation that sounds as a natural English sentence. In ranking, ties are allowed. So, for example, if you think Translation 1 is best and Translation 2 and 3 are equally bad, give Translation 1 the highest rank (1), and Translation 2 and 3 the next highest rank (2), assigning nothing to the third rank.\n\nIn ranking the translations, please note that it is very important that you evaluate the fluency of the translations based only on the form of the translations (not on their adequacy given the formula). It can happen that two candidate translations are exactly the same. Please assign them the same rank always.\n\nFor your information, these are the interpretations of the predicates used in the formulas:\nDodec ( x )\t\t\tx is a dodecahedron\nSmall ( x )\t\t\tx is small\nStudent ( x )\t\t\tx is a student\nMedium ( x )\t\tx is medium\nCube ( x )\t\t\tx is a cube\nPrime ( x )\t\t\tx is a prime\nPerson ( x )\t\t\tx is a person\nTet ( x )\t\t\t\tx is a tetrahedron\nPet ( x )\t\t\t\tx is a pet\nLarge ( x )\t\t\tx is large\nEven ( x )\t\t\tx is even\nAdjoins ( x , y )\t\tx is adjacent to y\nSameCol ( x , y )\t\tx is in the same column as y\nLeftOf ( x , y )\t\tx is to the left of y\nRightOf ( x , y )\t\tx is to the right of y\nSmaller ( x , y )\t\tx is smaller than y\nFrontOf ( x , y )\t\tx is in front of y\nLarger ( x , y )\t\tx is larger than y\nSameRow ( x , y )\tx is in the same row as y\nSameShape ( x , y )\tx is the same shape as y\nSameSize ( x , y )\tx is the same size as y\nBackOf ( x , y )\t\tx is in back of y");
var fr1 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( ( Dodec ( x ) ∧ ∀ y ¬ RightOf ( x , y ) ) → ∃ z ( ¬ RightOf ( x , z ) ∧ LeftOf ( x , z ) ) )\n\n\nTranslation 1:\nFor all dodecahedrons x, x is to the right of something or there is an element z such that x is not to the right of z and x is to the left of z.\n\nTranslation 2:\nFor all x, if x is a dodecahedron and for all y, x is not to the right of y, then there is an element z such that x is not to the right of z and x is to the left of z.\n\nTranslation 3:\nFor all x, if x is a dodecahedron and for all y, it is not the case that x is to the right of y, then there is an element z such that it is not the case that x is to the right of z and x is to the left of z.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr2 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∃ y ( Cube ( x ) → ( RightOf ( y , x ) ∧ ¬ ( FrontOf ( y , x ) ∨ BackOf ( y , x ) ) ) )\n\n\nTranslation 1:\nFor all x, there is an element y such that if x is a cube, then y is to the right of x and it is not the case that y is in front of x or y is in back of x.\n\nTranslation 2:\nFor all cubes x, there is an element y such that y is to the right of x, y is not in back of x and y is not in front of x.\n\nTranslation 3:\nFor all x, there is an element y such that if x is a cube, then y is to the right of x and it is not the case that y is in front of x or in back of x.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr3 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ∀ x ∀ y ( Tet ( y ) → ( Tet ( x ) → SameCol ( x , y ) ) )\n\n\nTranslation 1:\nIt is not the case that every tetrahedron is in the same column as every tetrahedron.\n\nTranslation 2:\nIt is not the case that for all x, for all y, if y is a tetrahedron, then if x is a tetrahedron, then x is in the same column as y.\n\nTranslation 3:\nIt is not the case that for all x, for all tetrahedrons y, if x is a tetrahedron, then x is in the same column as y.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr4 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( Dodec ( x ) → ∃ w ( Cube ( w ) ∧ SameSize ( x , w ) ) )\n\n\nTranslation 1:\nEvery dodecahedron is of the same size as some cube.\n\nTranslation 2:\nFor all x, if x is a dodecahedron, then there is an element w such that w is a cube and x is of the same size as w.\n\nTranslation 3:\nEvery dodecahedron is of the same size as some cube.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr5 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nLarge ( a ) ∨ Large ( c ) ∨ ¬ ( Tet ( a ) ∧ Tet ( c ) )\n\n\nTranslation 1:\nA is large, c is large or it is not the case that a is a tetrahedron and c is a tetrahedron.\n\nTranslation 2:\nA is large or c is large or it is not the case that a is a tetrahedron and c is a tetrahedron.\n\nTranslation 3:\nIf c is a tetrahedron and a is a tetrahedron, then a or c is large.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr6 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∀ y ( ( Cube ( x ) ∧ FrontOf ( y , x ) ) → ( Cube ( x ) ∧ Small ( x ) ) )\n\n\nTranslation 1:\nFor all x, for all y, if x is a cube and y is in front of x, then x is a cube and x is small.\n\nTranslation 2:\nFor all x, for all y, if x is a cube and y is in front of x, then x is a cube and x is small.\n\nTranslation 3:\nFor all x, for all y, if x is a cube and y is in front of x, then x is a cube and x is small.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr7 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nSmaller ( a , b ) ∧ Smaller ( e , b )\n\n\nTranslation 1:\nA and e are smaller than b.\n\nTranslation 2:\nA is smaller than b and e is smaller than b.\n\nTranslation 3:\nA and e are smaller than b.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr8 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ∃ y ( Prime ( y ) ∧ Even ( y ) )\n\n\nTranslation 1:\nIt is not the case that there is an element y such that y is a prime and y is even.\n\nTranslation 2:\nIt is not the case that some prime is even.\n\nTranslation 3:\nFor all primes y, y is not even.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr9 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( ( Cube ( x ) ∧ Small ( x ) ) → ∃ t ( Large ( t ) ∧ Cube ( t ) ∧ BackOf ( x , t ) ) )\n\n\nTranslation 1:\nFor all x, if x is a cube and x is small, then there is an element t such that t is large and t is a cube and x is in back of t.\n\nTranslation 2:\nFor all x, if x is a cube and x is small, then there is an element t such that t is large, t is a cube and x is in back of t.\n\nTranslation 3:\nFor all small cubes x, there is an element t such that t is large, t is a cube and x is in back of t.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr10 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ∃ x ( LeftOf ( x , a ) ∧ ∃ z ( Smaller ( x , z ) ∧ LeftOf ( z , b ) ) )\n\n\nTranslation 1:\nIt is not the case that there is an element x such that x is to the left of a and there is an element z such that x is smaller than z and z is to the left of b.\n\nTranslation 2:\nIt is not the case that there is an element x such that x is to the left of a and there is an element z such that x is smaller than z and z is to the left of b.\n\nTranslation 3:\nFor all x, for all z, if x is smaller than z and z is to the left of b, then x is not to the left of a.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr11 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( Student ( x ) ∨ Dodec ( a ) ) ∨ ∀ y ( Even ( a ) ∨ BackOf ( y , b ) )\n\n\nTranslation 1:\nFor all x, x is a student or a is a dodecahedron or for all y, a is even or y is in back of b.\n\nTranslation 2:\nFor all x, x is a student or a is a dodecahedron or for all y, a is even or y is in back of b.\n\nTranslation 3:\nFor all x, x is a student or a is a dodecahedron or for all y, a is even or y is in back of b.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr12 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ( ∃ x RightOf ( x , a ) → ( Smaller ( b , x ) → Large ( a ) ) )\n\n\nTranslation 1:\nFor all x, if there is an element x such that x is to the right of a, then if b is smaller than x, then a is large.\n\nTranslation 2:\nB is smaller than nothing, a is large or nothing is to the right of a.\n\nTranslation 3:\nFor all x, if there is an element x such that x is to the right of a, then if b is smaller than x, then a is large.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr13 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ¬ SameShape ( x , a )\n\n\nTranslation 1:\nThere is an element x such that x is not of the same shape as a.\n\nTranslation 2:\nThere is an element x such that it is not the case that x is of the same shape as a.\n\nTranslation 3:\nIt is not the case that everything is of the same shape as a.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr14 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ( ∃ y Tet ( y ) ∨ Even ( a ) )\n\n\nTranslation 1:\nThere is an element x such that there is an element y such that y is a tetrahedron or a is even.\n\nTranslation 2:\nSomething is a tetrahedron or a is even.\n\nTranslation 3:\nThere is an element x such that there is an element y such that y is a tetrahedron or a is even.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr15 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\nSameRow ( a , a ) ∧ ( ∃ x Cube ( b ) ∨ ( Larger ( a , c ) ∨ Person ( c ) ) )\n\n\nTranslation 1:\nA is in the same row as a and there is an element x such that b is a cube or a is larger than c or c is a person.\n\nTranslation 2:\nAll these hold : \n\t• a is in the same row as itself \n\t• b is a cube, a is larger than c or c is a person.\n\nTranslation 3:\nAll these hold : \n\t• a is in the same row as itself \n\t• there is an element x such that b is a cube, a is larger than c or c is a person.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr16 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( ¬ SameRow ( a , b ) ∧ ∀ x Larger ( a , c ) )\n\n\nTranslation 1:\nA is in the same row as b or a is not larger than c.\n\nTranslation 2:\nIt is not the case that it is not the case that a is in the same row as b and for all x, a is larger than c.\n\nTranslation 3:\nIt is not the case that a is not in the same row as b and for all x, a is larger than c.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr17 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n¬ ( ( Smaller ( a , a ) ∨ LeftOf ( b , b ) ) ∧ ∀ x Cube ( a ) )\n\n\nTranslation 1:\nIf a is smaller than itself or b is to the left of itself, then a is not a cube.\n\nTranslation 2:\nIt is not the case that all these hold : \n\t• a is smaller than itself or b is to the left of itself \n\t• for all x, a is a cube.\n\nTranslation 3:\nIt is not the case that a is smaller than a or b is to the left of b and for all x, a is a cube.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr18 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x ( Medium ( a ) ∨ Prime ( a ) ) → ∀ y ¬ Tet ( y )\n\n\nTranslation 1:\nIf there is an element x such that a is medium or a is a prime, then for all y, it is not the case that y is a tetrahedron.\n\nTranslation 2:\nIf there is an element x such that a is medium or a is a prime, then for all y, y is not a tetrahedron.\n\nTranslation 3:\nIf a is a prime or a is medium, then nothing is a tetrahedron.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr19 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∀ x ∃ y Medium ( a ) ∨ ∃ x ∀ z Tet ( b )\n\n\nTranslation 1:\nFor all x, there is an element y such that a is medium or there is an element x such that for all z, b is a tetrahedron.\n\nTranslation 2:\nFor all x, there is an element y such that a is medium or there is an element x such that for all z, b is a tetrahedron.\n\nTranslation 3:\nB is a tetrahedron or a is medium.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);
var fr20 = form.addGridItem().setTitle("Given the following formula and candidate translations, rank the translations from most fluent (1) to least fluent (3).\n\n\nFormula:\n∃ x Prime ( x ) ∧ ∃ x ( Prime ( a ) ∨ Cube ( a ) )\n\n\nTranslation 1:\nAll these hold : \n\t• something is a prime \n\t• a is a prime or a is a cube.\n\nTranslation 2:\nThere is an element x such that x is a prime and there is an element x such that a is a prime or a is a cube.\n\nTranslation 3:\nThere is an element x such that x is a prime and there is an element x such that a is a prime or a is a cube.").setHelpText("Rank only based on the criterion of fluency (how natural the sentence sounds in English). Ties are allowed.").setRows(["Translation 1", "Translation 2", "Translation 3"]).setColumns(["(Most fluent) 1", "2", "3 (Least fluent)"]).setRequired(true);

final = form.addPageBreakItem().setTitle("Final question");
form.addParagraphTextItem().setTitle("Do you have any final comments on the survey?");

var ss = SpreadsheetApp.create("2.3. results");
form.setDestination(FormApp.DestinationType.SPREADSHEET, ss.getId());
}
