PARTICIPANT PERFORMANCE

Mean percentage of correct answers per participant
	Mean: 0.7040816326530612
	SD: 0.08865314196065584

Participants with percentage of correct answers more than 2 standard deviations from the mean:
	Survey 1
	Survey 2
	Survey 3


HYPOTHESIS 1-3: COMPARING THE THREE SYSTEMS
Description of the percentage of correct answers per system:
        BASELINE      RANTA       LoLa
count  42.000000  42.000000  42.000000
mean    0.633929   0.676020   0.795918
std     0.319755   0.275007   0.248281
min     0.000000   0.000000   0.000000
25%     0.388393   0.500000   0.678571
50%     0.714286   0.714286   0.866071
75%     0.851190   0.875000   1.000000
max     1.000000   1.000000   1.000000

One-way ANOVA for checking whether there are differences between the 3 systems in general:
F-value: 3.7164490667829466	P-value: 0.027092868546272256

Tukey's HSD post-hoc:
     group1 group2      Diff     Lower     Upper   q-value   p-value
0  BASELINE  RANTA  0.042092 -0.104201  0.188384  0.965420  0.754341
1  BASELINE   LoLa  0.161990  0.015697  0.308282  3.715406  0.026081
2     RANTA   LoLa  0.119898 -0.026395  0.266190  2.749985  0.130647

Shapiro-Wilk test	w: 0.9166527390480042	P-value: 9.236820233127219e-07

Bartlett's test:	w: 2.6550812925978713	P-value: 0.26512850492220597

Levene's test:
                 Parameter   Value
0      Test statistics (W)  2.3130
1  Degrees of freedom (Df)  2.0000
2                  p value  0.1033



HYPOTHESIS 7: WB VS NWB FORMULAS
	WB: percentage correct: Mean: 0.7898550724637683, SD: 0.1634822986024577
	NWB: percentage correct: Mean: 0.5955513784461153, SD: 0.2709074463502162

Two-way ANOVA for testing interaction between well-behavedness and systems:
                       sum_sq     df         F    PR(>F)
C(WBness)            0.232187    1.0  2.908524  0.090700
C(System)            0.823413    2.0  5.157308  0.007100
C(WBness):C(System)  0.008374    2.0  0.052450  0.948924
Residual             9.579570  120.0       NaN       NaN

Tukey's HSD post-hoc for main effect WBness:
         group1       group2      Diff     Lower     Upper   q-value   p-value
0  Well-behaved  Ill-behaved  0.008404 -0.091724  0.108532  0.235019  0.870754

Tukey's HSD post-hoc for main effect System:
     group1 group2      Diff     Lower     Upper   q-value   p-value
0  BASELINE  RANTA  0.042092 -0.104237  0.188421  0.965473  0.754340
1  BASELINE   LoLa  0.161990  0.015661  0.308319  3.715608  0.026137
2     RANTA   LoLa  0.119898 -0.026431  0.266227  2.750135  0.130730

Tukey's HSD post-hoc for interaction effect WBness and System:
                      group1                   group2      Diff     Lower     Upper   q-value   p-value
0   (Well-behaved, BASELINE)    (Well-behaved, RANTA)  0.057161 -0.149271  0.263593  1.134172  0.900000
1   (Well-behaved, BASELINE)     (Well-behaved, LoLa)  0.256764 -0.106417  0.619946  2.895791  0.321931
2   (Well-behaved, BASELINE)  (Ill-behaved, BASELINE)  0.079545 -0.228185  0.387276  1.058770  0.900000
3   (Well-behaved, BASELINE)     (Ill-behaved, RANTA)  0.055240 -0.220616  0.331096  0.820213  0.900000
4   (Well-behaved, BASELINE)      (Ill-behaved, LoLa)  0.126308 -0.070907  0.323523  2.623289  0.436904
5      (Well-behaved, RANTA)     (Well-behaved, LoLa)  0.199603 -0.166361  0.565568  2.234010  0.598282
6      (Well-behaved, RANTA)  (Ill-behaved, BASELINE)  0.136706 -0.174304  0.447716  1.800408  0.773195
7      (Well-behaved, RANTA)     (Ill-behaved, RANTA)  0.112401 -0.167109  0.391911  1.647133  0.835025
8      (Well-behaved, RANTA)      (Ill-behaved, LoLa)  0.069147 -0.133148  0.271441  1.400054  0.900000
9       (Well-behaved, LoLa)  (Ill-behaved, BASELINE)  0.336310 -0.094984  0.767603  3.193913  0.219539
10      (Well-behaved, LoLa)     (Ill-behaved, RANTA)  0.312004 -0.097157  0.721165  3.123365  0.241408
11      (Well-behaved, LoLa)      (Ill-behaved, LoLa)  0.130456 -0.230390  0.491302  1.480813  0.900000
12   (Ill-behaved, BASELINE)     (Ill-behaved, RANTA)  0.024306 -0.336540  0.385151  0.275893  0.900000
13   (Ill-behaved, BASELINE)      (Ill-behaved, LoLa)  0.205853 -0.099117  0.510824  2.764754  0.375493
14      (Ill-behaved, RANTA)      (Ill-behaved, LoLa)  0.181548 -0.091226  0.454321  2.726117  0.392050

Shapiro-Wilk test:	w: 0.9396800994873047	p-value:2.637408579175826e-05

Levene's test:
                 Parameter   Value
0      Test statistics (W)  1.7427
1  Degrees of freedom (Df)  5.0000
2                  p value  0.1300
