PARTICIPANT PERFORMANCE

Mean percentage of correct answers per participant
	Mean: 70.40816326530613
	SD: 8.865314196065583

Participants with percentage of correct answers more than 2 standard deviations from the mean:
	Survey 1
	Survey 2
	Survey 3

QUESTION OUTLIERS

Mean percentage of correct answers per question
	Mean: 70.19557823129252
	SD: 28.748445653918626

Questions with percentage of correct answers more than 2 standard deviations from the mean:
	Question 40: 5.5555555555555545 percent --> dropped from analysis
	Question 42: 0.0 percent --> dropped from analysis

DESCRIPTIVE STATISTICS OF THE PERCENTAGE OF CORRECT ANSWERS PER SYSTEM:
         BASELINE       RANTA        LoLa
count   40.000000   40.000000   40.000000
mean    66.562500   70.982143   83.154762
std     29.299797   23.430573   19.263033
min      0.000000   28.571429   14.285714
25%     48.214286   50.000000   74.107143
50%     73.214286   73.214286   87.500000
75%     86.160714   87.500000  100.000000
max    100.000000  100.000000  100.000000

WB: percentage correct: Mean: 78.98550724637681, SD: 16.34822986024577
NWB: percentage correct: Mean: 66.23482726423902, SD: 19.88641401295673

HYPOTHESIS 1-3, 7: TWO-WAY ANOVA
                           sum_sq     df         F    PR(>F)
C(WBness)             4767.653808    1.0  8.873534  0.003536
C(System)             5906.787368    2.0  5.496842  0.005260
C(WBness):C(System)   3344.220403    2.0  3.112123  0.048309
Residual             61250.964154  114.0       NaN       NaN

Tukey's HSD post-hoc for main effect WBness:
         group1       group2      Diff     Lower      Upper   q-value   p-value
0  Well-behaved  Ill-behaved  12.75068  4.271227  21.230133  4.212727  0.003537

Tukey's HSD post-hoc for main effect System:
     group1 group2       Diff     Lower      Upper   q-value   p-value
0  BASELINE  RANTA   4.419643 -7.889600  16.728886  1.205905  0.657236
1  BASELINE   LoLa  16.592262  4.283019  28.901505  4.527219  0.005010
2     RANTA   LoLa  12.172619 -0.136624  24.481862  3.321314  0.053308

Tukey's HSD post-hoc for interaction effect WBness and System:
                      group1                   group2       Diff      Lower      Upper   q-value   p-value
0   (Well-behaved, BASELINE)    (Well-behaved, RANTA)   1.216356 -18.597381  21.030093  0.251664  0.900000
1   (Well-behaved, BASELINE)     (Well-behaved, LoLa)   5.771222 -14.042515  25.584958  1.194064  0.900000
2   (Well-behaved, BASELINE)  (Ill-behaved, BASELINE)  23.750152   2.259137  45.241167  4.530392  0.021245
3   (Well-behaved, BASELINE)     (Ill-behaved, RANTA)  14.996651  -6.494364  36.487666  2.860643  0.336099
4   (Well-behaved, BASELINE)      (Ill-behaved, LoLa)   7.482341 -14.008674  28.973356  1.427272  0.900000
5      (Well-behaved, RANTA)     (Well-behaved, LoLa)   4.554865 -15.258871  24.368602  0.942400  0.900000
6      (Well-behaved, RANTA)  (Ill-behaved, BASELINE)  24.966508   3.475493  46.457523  4.762414  0.012929
7      (Well-behaved, RANTA)     (Ill-behaved, RANTA)  16.213007  -5.278008  37.704022  3.092665  0.251906
8      (Well-behaved, RANTA)      (Ill-behaved, LoLa)   6.265985 -15.225030  27.757000  1.195250  0.900000
9       (Well-behaved, LoLa)  (Ill-behaved, BASELINE)  29.521374   8.030359  51.012389  5.631264  0.001650
10      (Well-behaved, LoLa)     (Ill-behaved, RANTA)  20.767872  -0.723143  42.258887  3.961515  0.064626
11      (Well-behaved, LoLa)      (Ill-behaved, LoLa)   1.711119 -19.779896  23.202134  0.326400  0.900000
12   (Ill-behaved, BASELINE)     (Ill-behaved, RANTA)   8.753501 -14.293045  31.800047  1.557049  0.871343
13   (Ill-behaved, BASELINE)      (Ill-behaved, LoLa)  31.232493   8.185947  54.279039  5.555550  0.001998
14      (Ill-behaved, RANTA)      (Ill-behaved, LoLa)  22.478992  -0.567554  45.525538  3.998501  0.060389
