PARTICIPANT PERFORMANCE

Mean percentage of correct answers per participant
	Mean: 70.40816326530613
	SD: 8.865314196065583

Participants with percentage of correct answers more than 2 standard deviations from the mean:
	Survey 1
	Survey 2
	Survey 3


HYPOTHESIS 1-3: COMPARING THE THREE SYSTEMS
Description of the percentage of correct answers per system:
         BASELINE       RANTA        LoLa
count   42.000000   42.000000   42.000000
mean    63.392857   67.602041   79.591837
std     31.975532   27.500667   24.828057
min      0.000000    0.000000    0.000000
25%     38.839286   50.000000   67.857143
50%     71.428571   71.428571   86.607143
75%     85.119048   87.500000  100.000000
max    100.000000  100.000000  100.000000

One-way ANOVA for checking whether there are differences between the 3 systems in general:
F-value: 3.7164490667829453	P-value: 0.027092868546272256

Tukey's HSD post-hoc:
     group1 group2       Diff      Lower      Upper   q-value   p-value
0  BASELINE  RANTA   4.209184 -10.420067  18.838435  0.965420  0.754341
1  BASELINE   LoLa  16.198980   1.569729  30.828231  3.715406  0.026081
2     RANTA   LoLa  11.989796  -2.639455  26.619047  2.749985  0.130647

Shapiro-Wilk test	w: 0.9166529178619385	P-value: 9.237039080289833e-07

Bartlett's test:	w: 2.6550812925977025	P-value: 0.26512850492222834

Levene's test:
                 Parameter   Value
0      Test statistics (W)  2.3130
1  Degrees of freedom (Df)  2.0000
2                  p value  0.1033



HYPOTHESIS 7: WB VS NWB FORMULAS
	WB: percentage correct: Mean: 78.98550724637681, SD: 16.34822986024577
	NWB: percentage correct: Mean: 59.55513784461153, SD: 27.090744635021622

Two-way ANOVA for testing interaction between well-behavedness and systems:
                           sum_sq     df         F    PR(>F)
C(WBness)             2321.866978    1.0  2.908524  0.090700
C(System)             8234.131569    2.0  5.157308  0.007100
C(WBness):C(System)     83.740819    2.0  0.052450  0.948924
Residual             95795.695046  120.0       NaN       NaN

Tukey's HSD post-hoc for main effect WBness:
         group1       group2      Diff     Lower      Upper   q-value   p-value
0  Well-behaved  Ill-behaved  0.840416 -9.172385  10.853218  0.235019  0.870754

Tukey's HSD post-hoc for main effect System:
     group1 group2       Diff      Lower      Upper   q-value   p-value
0  BASELINE  RANTA   4.209184 -10.423741  18.842108  0.965473  0.754340
1  BASELINE   LoLa  16.198980   1.566055  30.831904  3.715608  0.026137
2     RANTA   LoLa  11.989796  -2.643128  26.622720  2.750135  0.130730

Tukey's HSD post-hoc for interaction effect WBness and System:
                      group1                   group2       Diff      Lower      Upper   q-value   p-value
0   (Well-behaved, BASELINE)    (Well-behaved, RANTA)   5.716089 -14.927095  26.359274  1.134172  0.900000
1   (Well-behaved, BASELINE)     (Well-behaved, LoLa)  25.676407 -10.641744  61.994558  2.895791  0.321931
2   (Well-behaved, BASELINE)  (Ill-behaved, BASELINE)   7.954545 -22.818497  38.727588  1.058770  0.900000
3   (Well-behaved, BASELINE)     (Ill-behaved, RANTA)   5.523990 -22.061626  33.109606  0.820213  0.900000
4   (Well-behaved, BASELINE)      (Ill-behaved, LoLa)  12.630772  -7.090746  32.352290  2.623289  0.436904
5      (Well-behaved, RANTA)     (Well-behaved, LoLa)  19.960317 -16.636137  56.556772  2.234010  0.598282
6      (Well-behaved, RANTA)  (Ill-behaved, BASELINE)  13.670635 -17.430371  44.771641  1.800408  0.773195
7      (Well-behaved, RANTA)     (Ill-behaved, RANTA)  11.240079 -16.710925  39.191083  1.647133  0.835025
8      (Well-behaved, RANTA)      (Ill-behaved, LoLa)   6.914683 -13.314769  27.144134  1.400054  0.900000
9       (Well-behaved, LoLa)  (Ill-behaved, BASELINE)  33.630952  -9.498383  76.760288  3.193913  0.219539
10      (Well-behaved, LoLa)     (Ill-behaved, RANTA)  31.200397  -9.715684  72.116477  3.123365  0.241408
11      (Well-behaved, LoLa)      (Ill-behaved, LoLa)  13.045635 -23.038956  49.130226  1.480813  0.900000
12   (Ill-behaved, BASELINE)     (Ill-behaved, RANTA)   2.430556 -33.654036  38.515147  0.275893  0.900000
13   (Ill-behaved, BASELINE)      (Ill-behaved, LoLa)  20.585317  -9.911728  51.082363  2.764754  0.375493
14      (Ill-behaved, RANTA)      (Ill-behaved, LoLa)  18.154762  -9.122625  45.432149  2.726117  0.392050

Shapiro-Wilk test:	w: 0.939680278301239	p-value:2.6374837034381926e-05

Levene's test:
                 Parameter   Value
0      Test statistics (W)  1.7427
1  Degrees of freedom (Df)  5.0000
2                  p value  0.1300
